<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	.box{ width:960px; border-top:4px solid #030035; margin:0 auto; }
	.cont-b{list-style:none; overflow:hidden; font-size:12px;}
	
	.head{ height:109px; background:url(img/6.jpg); color:#FFF; font-size:39px; font-weight:normal; text-align:center; line-height:109px; width:960px;}
	.head span{ font-size:14px; padding-left:14px;}
	.cont-b .cont-1 a{ color:#FFF; text-decoration:none;}
	.cont-1{ width:190px; height:49px; background:#010044; border-right:1px solid #4e9ce9; float:left; line-height:49px; text-align:center;}
	.cont-2{ width:196px; height:49px; background:#010044;float:left; line-height:49px; text-align:center;}
	.cont-b .cont-2 a{ color:#FFF; text-decoration:none;}
	
	.box-b{ width:680px; background:#F7F7F7;}
	.title{width:620px; font-size:24px; color:#327ab1; font-weight:normal;border-bottom:1px solid #e2e2e2; padding-top:39px; padding-bottom:15px;}
	.txt{ margin-bottom:31px;}
	.txt-1 span{ font-size:13px; color:#907878;}
	.txt-1 .txt-1-1{ padding-left:484px;}
	.txt .txt-2{ font-size:12px; color:#787878; line-height:21px; text-indent:2em;}
	.txt a{ font-size:12px; text-decoration:none;}
	.txt p{width:620px; padding-top:20px;}
	
	
	.cont-r-2{ list-style:none; width:221px; padding-top:33px;}
	.box-b,.cont-r{ float:left;}
	.cont-z{ overflow:hidden;}
	.cont-r{ width:280px;}
	.cont-t h3,.cont-r-2 .txt-3{ font-size:18px; color:#327bc3; font-weight:normal; line-height:25px;}
	.cont-t p,.cont-r-2 li{ font-size:12px; color:#787878;}
	.txt-4{ border-bottom:1px dashed #ccc; line-height:30px}
	.cont-t{ padding-top:26px;}
	.cont-t p{ padding-top:23px; line-height:25px;}
	.txt-4-1{ padding-top:26px;}

	.foot{ width:960px; height:64px; background:#ececec; font-size:12px; color:#a0a0a0; line-height:64px; text-align:center;}
</style>
</head>


<body>
	<div class="box">
    	<div class="cont">
        	<h1 class="head">智能社<span>专注于让学员获得快乐的学习体验并找到高薪工作的培训</span></h1>
            <ul class="cont-b">
            	<li class="cont-1"><a href="#">首页</a></li>
                <li class="cont-1"><a href="#">博客</a></li>
                <li class="cont-1"><a href="#">关于我们</a></li>
                <li class="cont-1"><a href="#">友情链接</a></li>
                <li class="cont-2"><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div class="cont-z">
            <div class="box-b">
                <div class="txt">
                    <h2 class="title">国画遗落列车 铁警连夜寻回</h2>
                    <p class="txt-1"><span>2009-11-20</span>
                       <span class="txt-1-1">作者barry</span>
                    </p>
                    <p class="txt-2">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。人脉要远些，人些，所有利益驱使的并非深交，心神相映的方是至友。
                    </p>
                    <p class="txt-2">时间，让深的东西越来越深，让浅的东西越来越浅。看的淡一点，伤的就会少一点，时间过了，爱情淡了，也就散了。人生中哪能事事如愿，我们需要的不是表面的应付和虚伪的承诺，关键在于正直善良。用平静的心态面对过程，转变别人的认识，最终得到理解和信任。
                    </p>
                    <p><a href="#">阅读详情</a>
                       <span>|</span>
                       <a href="#">点击背景</a>
                    </p>  
                </div>
                <div class="txt">
                    <h2 class="title">国画遗落列车 铁警连夜寻回</h2>
                    <p class="txt-1"><span>2009-11-20</span>
                       <span class="txt-1-1">作者barry</span>
                    </p>
                    <p class="txt-2">生活是不能等别人来安排的，它要自已去争取和奋斗。一辈子有耐心去做一件事，这个世界诱惑太多，这也想做那也想做，多路出击，最后一事无成。能沉下心来耐住寂寞做好一件事，这么简单的道理，也是很多人不懂的。人脉要远些，人些，所有利益驱使的并非深交，心神相映的方是至友。
                    </p>
                    <p class="txt-2">时间，让深的东西越来越深，让浅的东西越来越浅。看的淡一点，伤的就会少一点，时间过了，爱情淡了，也就散了。人生中哪能事事如愿，我们需要的不是表面的应付和虚伪的承诺，关键在于正直善良。用平静的心态面对过程，转变别人的认识，最终得到理解和信任。
                    </p>
                    <p><a href="#">阅读详情</a>
                       <span>|</span>
                       <a href="#">点击背景</a>
                    </p>  
                </div>
            </div>
            
            <div class="cont-r">
                <img src="img/1.jpg"/>
                <div class="cont-t">
                    <h3>测试标题</h3>
                    <p>生活的真谛在于理解；生活的诀窍在于理智；生活的理想在于远大；生活的艺术在于和谐；生活的步履在于踏实；生活的乐趣在于追求；生活的安乐在于平淡；生活的烦恼在于心态</p>
                </div>
                <ul class="cont-r-2">
                    <li class="txt-3">测试标题</li>
                    <li class="txt-4 txt-4-1">生活的烦恼在于心态</li>
                    <li class="txt-4">生活的烦恼在于心态</li>
                    <li class="txt-4">生活的烦恼在于心态</li>
                    <li class="txt-4">生活的烦恼在于心态</li>
                    <li class="txt-4">生活的烦恼在于心态</li>
                    <li class="txt-4">生活的烦恼在于心态</li>
                </ul>
            </div>
        </div>
        <div class="foot">Copyright 2013 ZNS. ALL Rights Reserved. 版权所</div>
    </div>

</body>
</html>
